http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream diplio_upstream {
        server 127.0.0.1:9000;
        keepalive 64;
    }

    server {
        listen 80;

        location ~ ^api/ {
            proxy_redirect       off;
            proxy_http_version   1.1;
            proxy_pass           http://diplio_upstream;
        }

        location ~ ^/(bower_components/|variants/) {
             root                /Users/spamguy/src/diplomacy;
             expires             max;
        }

        location / {
             root                /Users/spamguy/src/diplomacy/client;
             index               index.html;
             expires             max;
        }
    }
}
