pid        /usr/local/var/log/nginx/nginx.pid;
error_log  /usr/local/var/log/nginx/error.log;
error_log  /usr/local/var/log/nginx/error.log  notice;
error_log  /usr/local/var/log/nginx/error.log  info;

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream diplio_upstream {
        server 127.0.0.1:9000;
        keepalive 64;
    }

    server {
        server_name localhost;
        access_log /usr/local/var/log/nginx/access.log;
        root                /Users/spamguy/src/diplomacy/client;
        index index.html;

        listen 80;

        location ~ ^/(auth/|api/|publicapi/) {
            proxy_redirect       off;
            proxy_http_version   1.1;
            proxy_pass           http://diplio_upstream;
        }

        location ~ ^/(bower_components/|variants/) {
             root                /Users/spamguy/src/diplomacy;
             expires             max;
        }

        location / {
            add_header          Pragma "no-cache";
            add_header          Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
            expires             -1;

            try_files $uri $uri/ /index.html;
        }
    }
}
